#kahoooooot

spam = 27
if spam < 31:
    print("i love football")
if spam > 67:
    print("i hate football")

h = "lionel messi"
print(len(h))

k = "giorgi nozadze!"
print(k[7] + k[11])

g = 8
print(type(g))

a = False
print(type(a))

for x in "bana na":
    print(x)

his_str = "giorgi   27     nozadze"
print(his_str[11] + his_str[12] + "12")

for i in range(1, 20, 3):
    print(i)

i = 6
while i < 5:
    print("football is best")
else:
    print("i love football")
    

num = 28/7
if num > 258:
    print("baca win")
    if num <= 18:
        print("real madrid win")