from turtle import*

# we want to draw house

color("green")
begin_fill()
width(10)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)

left(90)
forward(70)
color("brown")
begin_fill()
left(90)

forward(100)
right(90)
forward(60)
right(90)
forward(100)

penup()
goto(200,200)
pendown()

right(180)
left(45)
forward(150)

left(90)
forward(145)

penup()
goto(20,180)
pendown()

left(45)
color("skyblue")
begin_fill()
forward(50)
left(90)
forward(50)
left(90)
forward(50)
left(90)
forward(50)

penup()
goto(130,130)
pendown()

right(90)
begin_fill()
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)








exitonclick()